Pitch-Annotator.Net/MainWindow.xaml

<Window x:Class="PitchAnnotator.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PitchAnnotator"
	xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
	Title="Pitch Annotator.Net" 
	Height="768" 
	Width="1366"
	Loaded="MainWindow_Loaded"
	WindowState="Maximized"
	SizeChanged="Window_SizeChanged"
    Closing="Window_Closing"
	MinHeight="600"
	MinWidth="800"
    Name="mainWindow"
	FocusManager.FocusedElement="{Binding ElementName=scroller}"
	>
    <Window.Resources>

        <!-- UI commands. -->
        <RoutedUICommand x:Key="Commands.ZoomOut" />
        <RoutedUICommand x:Key="Commands.ZoomIn" />
        <RoutedUICommand x:Key="Commands.JumpBackToPrevZoom" />
        <RoutedUICommand x:Key="Commands.Fill" />
        <RoutedUICommand x:Key="Commands.OneHundredPercent" />
        <RoutedCommand x:Key="Commands.DeleteLineLayer" />
        <RoutedCommand x:Key="Commands.MoveUpOnePixel" />
        <RoutedCommand x:Key="Commands.MoveDownOnePixel" />
        <RoutedCommand x:Key="Commands.MoveLeftOnePixel" />
        <RoutedCommand x:Key="Commands.MoveRightOnePixel" />
        <RoutedCommand x:Key="Commands.SaveOutput"/>
        <RoutedUICommand x:Key="Commands.ToggleBrushingMode"/>
        <RoutedUICommand x:Key="Commands.ToggleErasingMode"/>
        <!-- 
		This converts from a scale value to a percentage value.
		It is used to convert the value of 'ContentScale' to the percentage zoom level that is displayed in the UI.
		-->
        <local:ScaleToPercentConverter 
			x:Key="scaleToPercentConverter" 
			/>

    </Window.Resources>

    <Window.InputBindings>

        <!--
		Bind keys to commands.
		-->
        <KeyBinding
			Key="Minus"
			Command="{StaticResource Commands.ZoomOut}"
			/>
        <KeyBinding
			Key="Plus"
			Command="{StaticResource Commands.ZoomIn}"
			/>
        <KeyBinding
			Key="Backspace"
			Command="{StaticResource Commands.JumpBackToPrevZoom}"
			/>
        <KeyBinding
			Key="F"
			Command="{StaticResource Commands.Fill}"
			/>
        <KeyBinding
			Key="P"
			Command="{StaticResource Commands.OneHundredPercent}"
			/>
        <KeyBinding
			Key="D"
			Command="{StaticResource Commands.DeleteLineLayer}"
			/>
        <KeyBinding
            Key="Delete"
            Command="{StaticResource Commands.DeleteLineLayer}"
            />
        <KeyBinding
			Key="Up"
			Command="{StaticResource Commands.MoveUpOnePixel}"
			/>
        <KeyBinding
             Key="Down"
             Command="{StaticResource Commands.MoveDownOnePixel}"
             />
        <KeyBinding
            Key="Left"
            Command="{StaticResource Commands.MoveLeftOnePixel}"
            />
        <KeyBinding
            Key="Right"
            Command="{StaticResource Commands.MoveRightOnePixel}"
            />
        <KeyBinding
            Key="S"
            Modifiers="Control"
            Command="{StaticResource Commands.SaveOutput}"
            />
        <KeyBinding
            Key="B"
            Command="{StaticResource Commands.ToggleBrushingMode}"
            />
        <KeyBinding
            Key="E"
            Command="{StaticResource Commands.ToggleErasingMode}"
            />
    </Window.InputBindings>

    <Window.CommandBindings>

        <!--
		Bind commands to event handlers.
		-->
        <CommandBinding 
			Command="{StaticResource Commands.ZoomOut}" 
			Executed="ZoomOut_Executed" 
			/>
        <CommandBinding 
			Command="{StaticResource Commands.ZoomIn}" 
			Executed="ZoomIn_Executed" 
			/>
        <CommandBinding 
			Command="{StaticResource Commands.JumpBackToPrevZoom}" 
			CanExecute="JumpBackToPrevZoom_CanExecuted"
			Executed="JumpBackToPrevZoom_Executed" 
			/>
        <CommandBinding 
			Command="{StaticResource Commands.Fill}" 
			Executed="Fill_Executed" 
			/>
        <CommandBinding 
			Command="{StaticResource Commands.OneHundredPercent}" 
			Executed="OneHundredPercent_Executed" 
			/>
        <CommandBinding
			Command="{StaticResource Commands.DeleteLineLayer}"
			Executed="DeleteLineLayer_Executed"
			/>
        <CommandBinding
            Command="{StaticResource Commands.MoveDownOnePixel}"
            Executed="MoveDownOnePixel_Executed"
            />
        <CommandBinding
            Command="{StaticResource Commands.MoveLeftOnePixel}"
            Executed="MoveLeftOnePixel_Executed"
            />
        <CommandBinding
            Command="{StaticResource Commands.MoveRightOnePixel}"
            Executed="MoveRightOnePixel_Executed"
            />
        <CommandBinding
            Command="{StaticResource Commands.MoveUpOnePixel}"
            Executed="MoveUpOnePixel_Executed"
            />
        <CommandBinding
            Command="{StaticResource Commands.SaveOutput}"
            Executed="SaveOutput_Executed"
            />
        <CommandBinding
            Command="{StaticResource Commands.ToggleBrushingMode}"
            Executed="ToggleBrushingMode_Executed"
            />
        <CommandBinding
            Command="{StaticResource Commands.ToggleErasingMode}"
            Executed="ToggleEraserMode_Executed"            
            />

    </Window.CommandBindings>

    <Grid>

        <!-- 
		Grid placed below the zoom and pan control that contains the zoom slider, zoom label and
		some button.
		-->
        <Grid
			Name="statBar" 
			Height="31" 
			Margin="0,2,0,2" 
			VerticalAlignment="Bottom" 
			Background="WhiteSmoke"
			>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="485*"/>
            </Grid.ColumnDefinitions>

            <!-- This label will show a message indicating the output has been saved -->
            <Label
                Grid.Column="0"
                Name="outputsavedLbl"
                Content="Output saved!"
                Visibility="Hidden"
                />
            <ToggleButton
                Grid.Column="1"
                Name="toggleBrushing"
                Command="{StaticResource Commands.ToggleBrushingMode}"
                >
                Toggle Brushing
            </ToggleButton>
            <Label
                Grid.Column="2"
                Name="Brushlbl"    
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
            >
                Brush Size:
            </Label>
            <Slider
                Grid.Column="3"
                VerticalAlignment="Center"
                Minimum="5"
                Maximum="75"
                TickFrequency="5"
                SmallChange="1"
                TickPlacement="TopLeft"
                Name="BrushSlider"
                Value="20"
                ValueChanged="BrushSlider_OnValueChanged"
            ></Slider>
            <Label
                Grid.Column="4"
                VerticalAlignment="Center"
                Content="{Binding ElementName=BrushSlider, Path=Value}"
                >
            </Label>
            <ToggleButton
                Grid.Column="5"
                Name="toggleEraser"
                Command="{StaticResource Commands.ToggleErasingMode}"
            >
                Toggle Eraser
            </ToggleButton>
            <Button
				Grid.Column="6"
				Command="{StaticResource Commands.DeleteLineLayer}" 
				>
                Delete Layer
            </Button>

            <!-- 
			The fill button.  Causes the content to be scaled so that it fits in the viewport.
			-->
            <Button
				Grid.Column="7"
				Command="{StaticResource Commands.Fill}"
				>
                Fill
            </Button>
            <!-- 
			The 100% button.  Causes the content to be scaled to 100 percent.
			-->
            <Button
				Grid.Column="8"
				Command="{StaticResource Commands.OneHundredPercent}" 
				>
                100%
            </Button>

            <!--
			This is the label that shows what the current zoom level
			is while zooming in and out.
			-->
            <TextBlock
				Grid.Column="12"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Text="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}"
				/>

            <TextBlock
				Grid.Column="13"
				VerticalAlignment="Center"
				Text="%" 
				/>

            <!-- Button to zoom out. -->
            <Button
				Grid.Column="9"
				Command="{StaticResource Commands.ZoomOut}" 
				>
                -
            </Button>

            <!-- Slider to change the current zoom level. -->
            <Slider
				Grid.Column="10"
				Minimum="10" 
				LargeChange="20" 
				TickFrequency="10" 
				Maximum="200" 
				SmallChange="10" 
				TickPlacement="TopLeft"
				Value="{Binding ElementName=zoomAndPanControl, Path=ContentScale, Converter={StaticResource scaleToPercentConverter}}"
				/>

            <!--
			Button to zoom in.
			-->
            <Button
				Grid.Column="11"
				Command="{StaticResource Commands.ZoomIn}"
				>
                +
            </Button>
        </Grid>

        <Grid 
			Name="mainGrid" 
			Margin="0,0,0,35"
			>
            <GroupBox 
				Name="mainGroupBox" 
				Margin="0,0,300,0"
				Header="Image Pane"
				>
                <!--
		Wrap the ZoomAndPanControl in a ScrollViewer.
		When the scaled content that is displayed in ZoomAndPanControl is larger than the viewport onto the content
		ScrollViewer's scrollbars can be used to manipulate the offset of the viewport.    
		-->
                <ScrollViewer
			x:Name="scroller"
			CanContentScroll="True"
			VerticalScrollBarVisibility="Visible"
			HorizontalScrollBarVisibility="Visible"
			>
                    <!--
			This is the control that handles zooming and panning.
			-->
                    <ZoomAndPan:ZoomAndPanControl
				x:Name="zoomAndPanControl"
				Background="LightGray"
				MouseDown="zoomAndPanControl_MouseDown"
				MouseUp="zoomAndPanControl_MouseUp"
				MouseMove="zoomAndPanControl_MouseMove"
				MouseWheel="zoomAndPanControl_MouseWheel"
				MouseDoubleClick="zoomAndPanControl_MouseDoubleClick"
				>

                        <!-- 
				This is the content that is displayed.
				-->
                        <Grid
					x:Name="theGrid"
					Width="20"
					Height="20"
					>

                            <!--
					This Canvas is the main part of the content that is displayed.
					-->
                            <Canvas
						x:Name="canvas"
						Background="White"
						/>
                            <!-- The Ink canvas to brush over players-->
                            <InkCanvas 
                                Name="inkcanvas" Height="0" Width="0"
                                MouseEnter="Inkcanvas_OnMouseEnter"
                                MouseLeave="Inkcanvas_OnMouseLeave"
                                MouseMove="Inkcanvas_OnMouseMove"
                            >
                            </InkCanvas>
                            <!--
					This Canvas and Border are used as a very simple way to render a drag rectangle that the user
					uses to specify an area to zoom in on.
					-->
                            <Canvas
						x:Name="dragZoomCanvas"
						Visibility="Collapsed"
						>
                                <Border 
							x:Name="dragZoomBorder"
							BorderBrush="Black"
							BorderThickness="1"
							Background="Silver"
							CornerRadius="1"
							Opacity="0"
							/>
                            </Canvas>
                        </Grid>
                    </ZoomAndPan:ZoomAndPanControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
